# ZadanieRekrutacyjne

./: pom.xml
src/test/java/org/example/config/: CucumberSpringConfiguration.java  RunCucumberTest.java  TestConfig.java  WebDriverConfig.java  WebDriverFactory.java  YourSpringBootApplication.java
src/test/java/org/example/pages/: BasePage.java  MainPage.java
src/test/java/org/example/steps/: MainPageSteps.java  MasterSteps.java
src/test/resources/features/: Test WEB.feature
